## properties for application specific configurations in infrastructure layer

# for development environment on local PC
database=H2
#database.url=jdbc:h2:mem:tams;MODE=PostgreSQL
database.url=jdbc:log4jdbc:h2:mem:tams;MODE=PostgreSQL
database.username=sa
database.password=
#database.driverClassName=org.h2.Driver
database.driverClassName=net.sf.log4jdbc.DriverSpy
